* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  height: 100%;
  overflow-y: scroll; /* Prevents bouncing on scroll */
}

header {
  text-align: center;
  padding: 20px;
  background-color: #003262;
  color: white;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.gallery {
  padding: 20px;
  width: 100%;
}

.gallery-section {
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-section h2 {
  font-size: 1.8rem;
  color: #003262;
  margin-bottom: 10px;
  text-align: center;
}

.scroll-container {
  width: 100%;
  overflow-x: auto; 
  display: flex;
  justify-content: center;
  scrollbar-width: thin; 
}

.scroll-container::-webkit-scrollbar {
  height: 8px; 
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #003262; 
  border-radius: 4px;
}

.grid {
  display: inline-flex;
  gap: 20px;
  padding: 10px 0;
}


.grid-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-width: 300px; 
  max-width: 400px;
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.grid-item h3 {
  font-size: 1.2rem;
  color: #FDB515;
  margin-bottom: 5px;
}

.grid-item p {
  font-size: 1rem;
  color: #666;
}


@media (max-width: 800px) {
  .grid {
    display: grid; 
    grid-template-columns: 1fr; 
  }

  .grid-item {
    min-width: 100%;
    max-width: 100%;
  }
}